# GitHubRepos-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/piwko/dawid/searchgithubrepos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/piwko/dawid/searchgithubrepos/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/com/piwko/dawid/searchgithubrepos/data/: TestRepoService.java  TestRepoServiceModule.java
app/src/androidTest/java/com/piwko/dawid/searchgithubrepos/details/: RepoDetailsControllerTest.java
app/src/androidTest/java/com/piwko/dawid/searchgithubrepos/home/: TestActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/com/piwko/dawid/searchgithubrepos/repos/: UserReposControllerTest.java
app/src/androidTest/java/com/piwko/dawid/searchgithubrepos/search/: SearchReposControllerTest.java
app/src/androidTest/java/com/piwko/dawid/searchgithubrepos/test/: TestController.java  TestControllerRule.java  TestRunner.java  TestUtilities.java
app/src/androidTest/java/com/piwko/dawid/searchgithubrepos/ui/: TestNavigationModule.java  TestScreenNavigator.java
app/src/debug/java/networking/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piwko/dawid/searchgithubrepos/: MainActivity.java
app/src/main/java/com/piwko/dawid/searchgithubrepos/base/: ActivityBindingModule.java  ApplicationComponent.java  BaseActivity.java  BaseController.java  MyApplication.java  MyApplicationModule.java
app/src/main/java/com/piwko/dawid/searchgithubrepos/data/: RepoRequester.java  RepoService.java  RepoServiceModule.java
app/src/main/java/com/piwko/dawid/searchgithubrepos/details/: RepoDetailsComponent.java  RepoDetailsController.java  RepoDetailsPresenter.java
app/src/main/java/com/piwko/dawid/searchgithubrepos/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/piwko/dawid/searchgithubrepos/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/piwko/dawid/searchgithubrepos/model/: AdapterFactory.java  Repo.java  ZonedDateTimeAdapter.java
app/src/main/java/com/piwko/dawid/searchgithubrepos/networking/: ServiceModule.java
app/src/main/java/com/piwko/dawid/searchgithubrepos/repos/: RepoAdapter.java  RepoDiffCallback.java  UserReposComponent.java  UserReposController.java  UserReposPresenter.java  UserReposViewModel.java
app/src/main/java/com/piwko/dawid/searchgithubrepos/search/: SearchReposComponent.java  SearchReposController.java  SearchReposPresenter.java
app/src/main/java/com/piwko/dawid/searchgithubrepos/ui/: MyScreenNavigator.java  NavigationModule.java  ScreenNavigator.java
app/src/main/res/drawable/: button_style.xml  ic_call_split_black_16dp.xml  ic_star_black_16dp.xml
app/src/main/res/layout/: activity_main.xml  screen_repo_details.xml  screen_search_repos.xml  screen_user_repos.xml  view_repo_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/piwko/dawid/searchgithubrepos/: ExampleUnitTest.java  TestUtilities.java
app/src/test/java/com/piwko/dawid/searchgithubrepos/repos/: UserReposViewModelTest.java
app/src/test/resources/mock/: repos_list_username_dawidp9.json
